gmx grompp -f step6.0_minimization.mdp -o step6.0_minimization.tpr -c step5_input.gro -r step5_input.gro -p topol.top -n index.ndx

gmx mdrun -v -deffnm step6.0_minimization


set cnt    = 1
set cntmax = 6
while ( ${cnt} <= ${cntmax} )
    @ pcnt = ${cnt} - 1
    set istep = `printf step6.%d_equilibration ${cnt}`
    set pstep = `printf step6.%d_equilibration ${pcnt}`
    if ( ${cnt} == 1 ) set pstep = step6.0_minimization

    gmx grompp -f ${istep}.mdp -o ${istep}.tpr -c ${pstep}.gro -r step5_input.gro -p topol.top -n index.ndx
    gmx mdrun -v -deffnm ${istep}
    @ cnt += 1
end

cnt=1
cntmax=6

while [ $cnt -le $cntmax ]; do
    pcnt=$((cnt - 1))
    istep=$(printf "step6.%d_equilibration" $cnt)
    pstep=$(printf "step6.%d_equilibration" $pcnt)

    if [ $cnt -eq 1 ]; then
        pstep="step6.0_minimization"
    fi

    gmx grompp -f ${istep}.mdp -o ${istep}.tpr -c ${pstep}.gro -r step5_input.gro -p topol.top -n index.ndx

    gmx mdrun -v -deffnm ${istep}

    cnt=$((cnt + 1))
done
