;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/DOPC.itp"
#include "toppar/POPC.itp"
#include "toppar/POPS.itp"
#include "toppar/CHL1.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
DOPC  	        1088
POPC  	        1088
POPS  	         112
CHL1  	         112
SOD   	         547
CLA   	         435
TIP3  	      197414
